<!DOCTYPE html>
<html>
<head>
<title>BMW Wave Services</title>
</head>
<body>
<style>
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

input[type=file]{
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;


}

input[type=text], select{
	 width: 100%;
	padding: 15px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


div{
	border-radius: 40px;
	background-color: #f2f2f2;
	padding: 23px;
}
ul{
	list-style-type: none;
	margin: :0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li{
	float: left;
	border-right: 4px solid #bbb;
	list-style-type: none;
	position: sticky;

}

li a{
	display: block;
	color: green;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li:last-child{
	border-right: none;
}

li a:hover{
	background-color: #111;
}
</style>
	<div>
	<u1>
		<li><a href="/flask">Extract Backtrace</a></li>
		<li><a href="#queue">Queue</a></li>
		<li><a href="#about">About BTExtract</a></li>
		<li><a href="#login">Login</a></li>
	</u1>
	<div>
	<div>
  <form action="/flask" method="POST">
    <input type="text" id="path" name="processpath" placeholder="Enter full path for process. e.g.:/usr/bin/Pathology">

   
    <input type="text" id="buildvers" name="buildvers" placeholder="Enter build version">
   
    <input type="submit" value="Submit">

 
</div>	


</body>
</html>
